@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");create_dirs (yes);
};

source s_src {
       system();
       internal();
  	udp(ip(0.0.0.0) port(514) );
        tcp(ip(0.0.0.0) port(514)); 

};

source s_sys {
  #file ("/proc/kmsg" log_prefix("kernel: "));
  unix-stream ("/dev/log");
  internal();
  udp(ip(0.0.0.0) port(514) tags("oficinas") );
        tcp(ip(0.0.0.0) port(514) tags("oficinas") ); 
};

destination d_auth { file("/var/log/auth.log"); };
destination d_cron { file("/var/log/cron.log"); };

destination d_messages { file("/var/log/messages"); };

destination d_console_all { file(`tty10`); };

filter f_honeypots { message(HoneyPot); };
log { source(s_src); filter(f_honeypots); destination(d_honeypots); };
destination d_honeypots { file("/var/log/honeypots-$YEAR-$MONTH-$DAY.log"); };

filter f_commands { message(CheckCommands); };
log { source(s_src); filter(f_commands); destination(d_commands); };
destination d_commands { file("/var/log/commands-$YEAR-$MONTH-$DAY.log"); };

filter f_mysqlplugin { host(54.200.106.239); };
log { source(s_src); filter(f_mysqlplugin); destination(d_mysqlplugin); };
destination d_mysqlplugin { file("/var/log/mysqlplugin-$YEAR-$MONTH-$DAY.log"); };

filter f_mysqlsniffer { host(54.191.244.150); };
log { source(s_src); filter(f_mysqlsniffer); destination(d_mysqlsniffer); };
destination d_mysqlsniffer { file("/var/log/mysqlsniffer-$YEAR-$MONTH-$DAY.log"); };

filter f_mongo { host(54.68.230.224); };
log { source(s_src); filter(f_mongo); destination(d_mongo); };
destination d_mongo { file("/var/log/mongo-$YEAR-$MONTH-$DAY.log"); };



filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and 
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };
filter f_uucp { facility(uucp) and not filter(f_debug); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_debug); };
filter f_console { level(warn .. emerg); };

log { source(s_src); filter(f_auth); destination(d_auth); };
log { source(s_src); filter(f_cron); destination(d_cron); };

log { source(s_src); filter(f_messages); destination(d_messages); };

@include "/etc/syslog-ng/conf.d/*.conf"

